main {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto auto 300px;
  grid-template-areas: "top-graphic"
                       "header"
                       "pic"
                       "text"
                       "footer";
}

.heading {
  grid-area: header;
  margin: auto;
  width: fit-content;
  margin-top: 20px;
}

.heading h2 {
  color: var(--accent);
  font-size: 1.4rem;
  font-weight: 100;
}

.heading h1 {
  color: var(--light-1);
  font-size: 2.8rem;
}

.heading h3 {
  color: var(--light-2);
  opacity: 0.6;
  font-size: 1.2rem;
}

/* headshot image, overlay, and hover transition */
#headshot-wrapper {
  position: relative;
  display: flex;
  margin: auto;
  margin-top: 30px;
  width: 200px;
  height: calc(200px / 0.8660254);
  justify-content: center;
}

#headshot-wrapper svg {
  height: calc(200px / 0.8660254);
  position: absolute;
  display: block;
  stroke: var(--accent);
  stroke-width: 5px;
  fill: none;
  transform: scale(1.15);
}

#headshot {
  grid-area: pic;
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  background-color: var(--accent);
  width: 200px;
  height: calc(200px / 0.8660254);
  position: absolute;
  align-items: center;
}

#headshot img {
  width: 200px;
  height: auto;
  -webkit-filter: grayscale(100%) brightness(40) contrast(60); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%) contrast(1.3);
  opacity: 0.75;
  display: block;
  position: absolute;
}

#headshot-wrapper:hover * {

  filter: none;
  background-color: transparent;
  opacity: 1;
}

/* text */
article {
  grid-area: text;
  width: 250px;
  height: auto;
  margin: 25px auto 50px auto;
  margin-top: 50px;
  margin-bottom: 50px;
  color: var(--light-2);
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  text-align: center;
}


