main {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(17, auto) 5px;
  grid-template-areas: "top-graphic"
                       "header"
                       "folio"
                       "filter"
                       "dots"
                       "possible"
                       "floss"
                       "footer";
  overflow: hidden;
  position: relative;
}

.heading {
  grid-area: header;
  margin-left: 10%;
  width: fit-content;
  margin-bottom: 30px;
}

.heading h1 {
  color: var(--light-1);
  font-size: 2.8rem;
  font-weight: 400;
}

.project {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
}

.project h2 {
  color: var(--light-1);
}

.project p {
  color: var(--light-2);
  text-align: center;
  width: 80vw;
}

.image-border {
  position: relative;
  height: 60vw;
  width: 80vw;
  border: 2px solid #ffffff96;
  border-radius: 15px;
}

.image-border::after {
  content: '';
  position: absolute;
  width: 80vw;
  height: 2px;
  bottom: 3vw;
  background-color: #ffffff96;
}

.frame-base {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: baseline;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 40px;
}

.left-stand, .right-stand, .bottom-stand {
  position: relative;
  background-color: #ffffff96;
}

.left-stand, .right-stand {
  height: 7vw;
  width: 2px;
}

.left-stand {
  transform: translateX(6vw) rotate(15deg);
}

.right-stand {
  transform: translateX(-6vw) rotate(-15deg);
}

.bottom-stand {
  width: 21vw;
  height: 2px;
  transform: translateY(7px);
}

#portfolio {
  grid-area: folio;
}

#filter {
  grid-area: filter;
}

#dots {
  grid-area: dots;
}

#possible {
  grid-area: possible;
}

#flossily {
  grid-area: floss;
}
